
var Build = xdc.useModule('xdc.bld.BuildEnvironment');

var commonBld = xdc.loadCapsule("ducati/build/common.bld");
var commonOpts = "-g";

xdc.loadCapsule("ducatiplatform.xs");

/************************************
* Setup for M3 target
************************************/
var M3            = xdc.useModule('ti.targets.arm.elf.M3');
M3.rootDir        = java.lang.System.getenv("TMS470CGTOOLPATH");
M3.ccOpts.suffix  += " --gcc -D___DSPBIOS___ -D___DUCATI_FW___ -DBN_DEBUG__PASS_THRU";
M3.ccOpts.suffix += " -ms ";
M3.ccOpts.suffix  += commonOpts;
M3.lnkOpts.suffix += " -x ";
M3.lnkOpts.prefix +=  " --zero_init=off ";
//set default platform and list of all interested platforms for M3
M3.platforms = ["ti.platforms.generic:DucatiPlatform"];
M3.platform = M3.platforms[0];

Build.targets     = [
                        M3,
                    ];

var Pkg = xdc.module("xdc.bld.PackageContents");

