/*
 *  ======== ducati/platform/baseimage/package.bld ========
 */

var Build = xdc.useModule('xdc.bld.BuildEnvironment');
var Pkg = xdc.useModule('xdc.bld.PackageContents');
var compileOpts = " "
var waval = 0;

var commonBld = xdc.loadCapsule("ducati/build/common.bld");
 
var SRC_FILES = [
     "../../../dce.c",
     "./src/baseimage_ivahd_frwkconfig.c",
     "./src/iresman_tiledmemory.c",
     "./src/main.c",
];

 
coreNames = commonBld.getCores(arguments);
/* select default as app_m3 */
if (coreNames.length==0) {
    coreNames[0] = "app_m3";
}

var profiles  = commonBld.getProfiles(arguments);   
/* If no profiles were assigned, build for release */
if (profiles.length == 0) {
    profiles[0] = "whole_program_debug";
}

for (var i = 0; i < Build.targets.length; i++) {

    var targ = Build.targets[i];

    for (var j = 0; j < coreNames.length; j++) {
        var coreName = coreNames[j];

        var cfgFileName = 'dce_' + coreName + '.cfg';

        for( var k = 0; k< profiles.length; k++)
        {
            var profile        = profiles[k];
            var profileOpts    = commonBld.buildOptions(arguments, compileOpts, coreName);


            var out_name = 'out/' + coreName + '/' + profile + '/' + 'dce_' + coreName;

            print ("config file: " + cfgFileName + "\n"); 
            print ("profile: " + profile + "\n"); 
            print(profileOpts+"\r\n");
            var exe = Pkg.addExecutable(out_name, targ, targ.platform, {cfgScript:cfgFileName, profile:profile, copts: profileOpts, cfgArgs:"{useWa:" +waval+ "}" });

            exe.addObjects(SRC_FILES);

        }
    }
} 


