/*
 * Copyright (c) 2011, Texas Instruments Incorporated
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * *  Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * *  Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * *  Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
/*
 *  ======== config.bld ========
 *  Sample Build configuration script
 */

/* Default tools locations */
var armcgt_linux   = "/opt/TI/TMS470CGT4.9.0"
var dspcgt_linux   = "/opt/TI/C6000CGT7.2.0"
var armcgt_windows = "C:/Program Files/Texas Instruments/TMS470 Code Generation Tools 4.9.0"
var dspcgt_windows = "C:/Program Files/Texas Instruments/C6000 Code Generation Tools 7.2.0"

/* Exported tools locations to supercede defaults */
var armcgt_env = java.lang.System.getenv("TMS470CGTOOLPATH");
var dspcgt_env = java.lang.System.getenv("C6000CGTOOLPATH");

/* Configure code generation tools paths */
if (Build.hostOSName == 'Linux') {
    var arm_cgtools_rootdir = armcgt_env ? armcgt_env : armcgt_linux;
    var c6x_cgtools_rootdir = dspcgt_env ? dspcgt_env : dspcgt_linux;
} else {
    var arm_cgtools_rootdir = armcgt_env ? armcgt_env : armcgt_windows;
    var c6x_cgtools_rootdir = dspcgt_env ? dspcgt_env : dspcgt_windows;
}

/* Setup for C64T target */
var C64T = xdc.useModule('ti.targets.elf.C64T');
C64T.rootDir = c6x_cgtools_rootdir;
C64T.ccOpts.suffix += " -mi10 -mo ";
/* Set default platform and list of all interested platforms for c64T */
C64T.platforms = [
                    "ti.platform.omap4430.dsp",
                ];
C64T.platform = C64T.platforms[0];

/* Setup for M3 target */
var M3 = xdc.useModule('ti.targets.arm.elf.M3');
M3.rootDir = arm_cgtools_rootdir;
M3.ccOpts.suffix += " -ms -pds=71";
M3.lnkOpts.prefix += " --retain=.resource_table";

/* Default platforms for M3 in non-SMP mode */
var regPlatforms = [
                    "ti.platform.omap4430.core0",
                    "ti.platform.omap4430.core1",
                    "ti.platform.omap54xx.core0",
                    "ti.platform.omap54xx.core1",
                    ];

/* Default platforms for M3 in SMP mode */
var smpPlatforms = [
                    "ti.platform.omap4430.ipu",
                    "ti.platform.omap54xx.ipu",
                    ];


M3.platforms = regPlatforms;
//M3.platforms = smpPlatforms;

M3.platform = M3.platforms[0];

/* Uncomment the required targets */
Build.targets = [
                    //C64T,
                    M3,
                ];

